<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="round">
        Round  <span id="round">1</span> 
    </div>
    <div class="sund-players">
        <div>
            <span id="player1-name"></span>
            <span id="player1-score">0</span>
        </div>
        <div>
            <span id="player2-name"></span>
            <span id="player2-score">0</span>
        </div>
    </div>
    <div class="sund-screen__order"></div>
    <div id="sund-gameboard">

    </div>
    <!-- <script src="scripts-visual.js"></script> -->
    <script src="scripts.js"></script>
</body>
</html>